CLIENT_URL=http://localhost:3000
DB_URI=mongodb://kelompok14paw:pobCNpRnj8a31Bhb@ac-kmdhy6q-shard-00-00.g6x98jc.mongodb.net:27017,ac-kmdhy6q-shard-00-01.g6x98jc.mongodb.net:27017,ac-kmdhy6q-shard-00-02.g6x98jc.mongodb.net:27017/main?ssl=true&replicaSet=atlas-zv3yog-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000

GOOGLE_CLIENT_ID=768039877371-eeril88blkarbio0jjn3b8o5ordhtqh0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04kdITEQgNSTLCgYIARAAGAQSNwF-L9IrJEW6UNCZ-XwopZLL5mDqZwY06rmlozxlEOz7mRn0flMhP2zxn-HtWLi4XjjbEfD6DFA

URI_GDRIVE_FOTO=1M-d6iZbw-vPE0XfSOpTUX9v1m0P-ZhHO
URI_GDRIVE_PROPOSAL=1rKYyeShbC1LSQe93jrD5N8KbBRvKKqnx
URI_GDRIVE_LPJ=1ptGuKKEvrBLe6Oda2Iwwsmgwxg200DIS
URI_GDRIVE_SURAT=1FKeDDni3KmYCwd4zXRf3NHXhUulzho8q